    
PS_Tgt = {
    url: '//profitshare.bg/tgt/img',
    v: '_ps_tgt',
    w: window,
    serialize: function(_o) {
        var s = and = '';
        _o['_t'] = new Date().getTime();
        for(var p in _o) {
            if(_o.hasOwnProperty(p)) {
                s += and + p + '=' + encodeURIComponent(_o[p]);
                and = '&';
            }
        }
        s += '&ref='    + encodeURIComponent(document.referrer);
        s += '&pw='     + encodeURIComponent(window.innerWidth || document.documentElement.clientWidth);
        s += '&ph='     + encodeURIComponent(window.innerHeight || document.documentElement.clientHeight);
        s += '&sw='     + encodeURIComponent(screen.width);
        s += '&sh='     + encodeURIComponent(screen.height);
        s += '&ua='     + encodeURIComponent(navigator.userAgent);
        return s;
    },
    track: function() {
        var img_path = this.url + '?' + this.serialize(this.w[this.v]);
        var tgt_img = new Image(1,1);
        tgt_img.src = img_path;
        tgt_img.className = 'proftishare_tgt_img';
        document.body.appendChild(tgt_img);                
                
        if (this.w[this.v].hasOwnProperty('hashPartner1') && this.w[this.v]['hashPartner1'].length > 0) {        
            try {
                var hashPartner = this.w[this.v]['hashPartner1'];
                var pagetype = this.w[this.v]['pagetype'];
                                                
                var f = document.createElement('iframe');
                f.src = '';            
                
                switch(pagetype) {
                    case 'home':
                        f.src='//creativecdn.com/tags?id=pr_'+hashPartner+'_home';               
                    break;
                    case 'searchresults':
                        f.src='//creativecdn.com/tags?id=pr_'+hashPartner+'_listing_' + this.w[this.v]['pl'];                
                    break;
                    case 'offerdetail':
                        f.src='//creativecdn.com/tags?id=pr_'+hashPartner+'_offer_' + this.w[this.v]['pc'];                                
                    break;           
                    case 'conversionintent':                        
                        f.src='//creativecdn.com/tags?id=pr_'+hashPartner+'_basketstatus_' + this.w[this.v]['pl'];
                    break; 
                    case 'conversion':
                        f.src='//creativecdn.com/tags?id=pr_'+hashPartner+'_orderstatus2_' + this.w[this.v]['ordervalue'] + '_' + this.w[this.v]['pl'];
                    break;                                                                
                }            
                
                if (f.src != '') {
                    f.width=1; 
                    f.height=1;
                    f.frameBorder=0;        
                    f.scrolling='no';        
                    document.body.appendChild(f);         
                }                
                
            } catch(e) {}
            

        }
                
    }  
};
PS_Tgt.track();
